# Open-Play-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openplay/: MainActivity.kt
app/src/main/java/com/openplay/models/: WordDefinition.kt
app/src/main/java/com/openplay/repo/: DictionaryRepository.kt
app/src/main/java/com/openplay/retrofit/: DictionaryApiService.kt  RetrofitInstance.kt
app/src/main/java/com/openplay/room/: WordEntity.kt
app/src/main/java/com/openplay/screens/: DictionaryApp.kt
app/src/main/java/com/openplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openplay/viewModels/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
